<html>
    <head>
        <style>
            #div1 {
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: exemplo;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            @keyframes exemplo {
                0% {background-color: red; left: 0px; top: 0px;}
                25% {background-color: red; left: 200px; top: 0px;}
                50% {background-color: red; left: 200px; top: 200px;}
                75% {background-color: red; left: 0px; top: 200px;}
                100% {background-color: red; left: 0px; top: 0px;}
            }
        </style>
        <body>
            <h1>CSS: animações</h1>
            <div id="div1"></div>
        </body>
    </head>
</html>