<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A simple float-based responsive design</title>
    <style>
      body {
        font: 1.2em Helvetica, Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #eee;
      }
      .wrapper {
        max-width: 960px;
        margin: 2em auto;
      }

      .col1,
      .col2 {
        background-color: #fff;
      }

      @media screen and (min-width: 600px) {
        .col1 {
          width: 31.24999999%;
          float: left;
        }

        .col2 {
          width: 64.58333331%;
          float: right;
        }
      }
    </style>
</head>

<body>

    <div class="wrapper">
      <div class="col1">
        <p>Este layout é responsivo. Veja o que acontece se você tornar a janela do seu navegador mais larga ou mais estreita.</p>
      </div>
      <div class="col2">
          <p>"Em uma noite de novembro do ano de 1782, segundo a história, dois irmãos sentaram-se diante de sua fogueira de inverno na pequena cidade francesa de Annonay, observando as coroas de fumaça cinzas da lareira se enroscarem na larga chaminé. Seus nomes eram Stephen e Joseph Montgolfier, eram fabricantes de papel por profissão e eram conhecidos por possuírem mentes ponderadas e um profundo interesse por todo o conhecimento científico e novas descobertas.</p>
          <p>Antes daquela noite - uma noite memorável, como estava para provar - centenas de milhões de pessoas viram as coroas de fumaça subindo de suas fogueiras sem tirar qualquer inspiração especial do fato."</p>
      </div>

    </div>
</body>

</html>