<html>
    <style>
        input[type=submit]:hover{
            background-color: green;
        }

        div, input{
            border-radius: 5px;
        }

        div{
            background-color: gray;
            padding: 20px;
        }

        input[type=submit] {
            width: 100%;
            background-color: lightgreen;
            color: white;
            padding: 15px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
        }

        input[type=text], input[type=email], select{
            width: 100%;
            padding: 15px 20px;
            margin: 5px;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
    <body>
        <div>
            <form action="">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Insira seu nome...">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Insira o seu e-mail...">
                <label for="country">País</label>
                <select id="country" name="country">
                    <option value="australia">Austrália</option>
                    <option value="brasil">Brasil</option>
                    <option value="canada">Canadá</option>
                </select>
                <input type="submit" value="Enviar"/>
            </form>
        </div>
    </body>
</html>